.portfolio-item{
	position: relative;
	img{
		width: 100%;
	}
	.entry-hover{
		position: absolute;
		top: 20px;
		right: 20px;
		bottom: 20px;
		left: 20px;
		background-color: rgba(0,0,0,0.6);
		text-align: center;
		visibility: hidden;
		opacity: 0;
		.transition();

		&::before{
			content: '';
			border: 1px solid fade(#f7f7f7, 50%);
			position: absolute;
			top: 20px;
			right: 20px;
			bottom: 20px;
			left: 20px;
			z-index: 0;
		}

		.entry-meta{
			position: absolute;
			z-index: 10;
			padding-left: 40px;
			padding-right: 40px;
			top: 50%;
			left: 0px;
			width: 100%;
			-webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
					transform: translateY(-50%);


			.entry-actions{
				display: block;
				margin-bottom: 22px;

				a{
					width: 46px;
					height: 46px;
					line-height: 46px;
					font-size: 16px;
					text-align: center;
					display: inline-block;
					color: #fff;
					border: 1px solid #fff;
					border-radius: 50%;
					margin-left: 3px;
					margin-right: 3px;
					.transition();

					&:hover{
						background-color: lighten(@brand-color, 5%);
						color: @color-title;
						border-color: lighten(@brand-color, 5%);
					}
				}
			}

			h3{
				font-size: 20px;
				font-family: @menu-font1;
				margin: 0px;
				color: #fff;
				margin-bottom: 20px;

				&::before{
					content: '- ';
				}
				&::after{
					content: ' -';
				}
			}

			.post-link{
				font-size: 12px;
				font-family: @font-title;
				font-weight: normal;
				color: #e7e7e7;
				text-transform: uppercase;
				letter-spacing: 1.5px;
				border-bottom: 1px solid #e7e7e7;
				.transition();

				&:hover{
					text-decoration: none;
					border-color: lighten(@brand-color, 5%);
					color: lighten(@brand-color, 5%);
				}
			}
		}


	}


	&:hover{
		.entry-hover{
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
			opacity: 1;
			visibility: visible;
		}
	}
}
.feature_image{
	background-color: #333;
	img{
		width: 100%;
		height:450px;
	}
}





