.sidebar {

	.textwidget{
		display: inline-block;
		img{
			width: 100%;
		}
	}
  .widget {
	border: 1px solid #e2e2e2;
	margin-bottom: 30px;
	background-color: #FFFFFF;
	padding: 0px;
	position: relative;

	  div,img, input, select
	  {
		  max-width: 101%;
	  }
	   select{
		  margin: 35px;
	  }

	 ul  {
	  list-style-type: none;
	  margin-top: -20px;
	  padding: 35px;
	  display: block;
		 ul{
			 padding: 10px;
			 margin: 5px;
		 }
	  li {
		padding: 5px 0;
		border-bottom: 1px dashed #dddddd;
		font-family: @font-title;
		line-height: 54px;
		font-size: 11px;
		text-transform: uppercase;
		a {
		  color: @color-text1;
		  text-decoration: none;
		  &:hover {
			color: @brand-color;
		  }
		}
		&:last-child {
		  margin-bottom: -33px;
		  border-bottom: none;
		}

	  }
	}
	  .search_form{
		  margin: 35px;
	  }
 .calendar_wrap{
	 padding: 35px;
	 #wp-calendar{
		 width: 100%;
	 }
 }
	.widget-title {
	  font-size: 24px;
	  font-family: 'Montserrat';
	  color: #444444;
	  letter-spacing: -0.5px;
	  line-height: 1em;
	  font-weight: 700;
	  padding-left: 35px;
	  padding-top: 30px;
	  a{
		color: #444444;
		text-decoration: none;
		&:hover{
		  color: @brand-color;
		  text-decoration: none;
		  .transition();
		}
	  }
	}
    .textwidget{
		padding: 20px 35px;
	}
	  .popular-posts{
		  padding: 35px;
	  }
	.widget-content.sm {
	  margin: -20px 0 48px 0;
	  padding: 0 30px;
	}
	.post-item {
	  width: 100%;
	  border-bottom: 1px dashed #e2e2e2;
	  margin-bottom: 30px;
		&:last-child{
			border: none;
		}
	  img {
		width: 100%;
		  padding: 0;
		max-height: 140px;
	  }
	  h4 {
		padding: 0;
		text-decoration: none;
		margin-top: 20px;
		color: @color-title;
		font-family: @font-title;
		font-weight: 400;
		  font-size: 18px;
	  }
	  a{
		text-decoration: none;
		color: @color-title;
		font-size: 18px;
		letter-spacing: -0.38px;
		line-height: 24px;
		font-family: @font-title;
		&:hover{
		  color: @brand-color;
		  .transition();
		}
	  }
	  p {
		font-size: 13px;
		line-height: 24px;
		color: @color-text;
		margin: 0 0 30px 0;
		font-family:@font-text;
	  }
	}
  }
  .widget-sub {
	border: 5px solid darken(@brand-color, 8%);
	background: #ffb661;
	width: 100%;
	height: 305px;
	display: block;
	margin-bottom: 30px;
	padding: 30px;
	h5 {
	  padding: 0;
	  margin: 30px 0 30px 0;
	  font-weight: bold;
	  font-family: @font-title;
	  font-size: 24px;
	  color: #FFFFFF;
	  letter-spacing: -0.50px;
	  line-height: 11px;
	}
	p {
	  padding: 0;
	  margin: 0;
	  color: #FFFFFF;
	  font-size: 14px;
	  font-family: @font-text;
	  line-height: 24px;

	}
  }
  .widget-sub.social {
	width: 100%;
	height: auto;
	background: #FFFFFF;
	display: block;
	margin-bottom: 30px;
	padding: 30px;
	border: none;
	& > ul {
	  list-style-type: none;
	  margin: 0px;
	  padding: 0px;
	  display: block;
	  li {
		padding: 15px 0 60px 0;
		text-align: left;
		color: #888888;
		font-family: @font-title;
		border-bottom: 1px dashed #dddddd;
		div {
		  color: #888888;
		  font-size: 12px;
		  text-align: right;
		  padding: 5px 10px;
		  text-transform: uppercase;
		  border: 1px solid #e2e2e2;
		  border-radius: 15px;
		  display: block;
		  float: right;
		  font-weight: 500;
		  line-height: 15px;
		  margin-top: 8px;
		}
		&:last-child {
		  border: none;
		}
		&:first-child {
		  margin: 0px;
		}
		a {
		  color: #888888;
		  text-decoration: none;
		}
		.social-widget {
		  float: left;
		  span {
			color: #888888;
			font-family: @font-title;
			font-size: 12px;
			text-align: left;
			padding-left: 15px;
			text-transform: uppercase;
			&:hover {
			  color: @brand-color;
			  .transition();
			}
		  }
			i{
				font-size: 14px;
				color: #FFFFFF;
				width: 47px;
				height: 47px;
				line-height: 47px;
				text-align: center;
				border-radius: 50px;
				&:hover {
					color: @brand-color;
				}
			}
            .fa-facebook {background: #3b5998; }
            .fa-twitter {background: #55acee;}
            .fa-google-plus {background: #dc4e41;  }
            .fa-instagram { background: #3f729b;}
            .fa-pinterest{  background:#cb2027  }
			.fa-instagram{ background: #A1755C;	}
		    .fa-dribbble{background: #ea4c89; }
			.fa-skype{background: #3f729b;}
			.fa-wordpress{background: #21759b;}
			.fa-vimeo{background: #45668e;}
			.fa-linkedin{background: #007bb6;}
			.fa-tumblr{background: #32506d;}
			.fa-link{	background: #3f729b;}
			.fa-delicious{background: #5f729b;}
			.fa-youtube{ background: #bb0000}
			.fa-stumbleupon{background: #3f729b;}
			.fa-vimeo-square{background: #3f729b;}
			.fa-flickr{background: #FF0084 }

		}
	  }
	}
  }
  .widget-sub-s {
	width: 100%;
	/* height: 50px; */
	display: block;
	background: #FFFFFF;
	margin: 30px 0 0 0;
	border-radius: 45px;
	padding: 26px 0;
	.sign_up_form {
	  width: 60%;
	  height: auto;
	  background: none;
	  float: left;
	  margin: -20px 0 0 23px;
	  font-family: Arial sans-serif;
	  font-style: normal;
	  color: #dddddd;
	  font-size: 14px;
	  input {
		border: none;
		font-family: Arial sans-serif;
		font-style: normal;
		font-size: 14px;
	  }
	}
	div {
	  position: absolute;
	  top: -2px;
	  right: -89px;
	}
  }
}
.widget .tagcloud {
  margin: 0;
  padding: 20px 35px 60px 35px;
	a{
		font-size: 10px;
	}
}
.widget .tagcloud a {
  display: inline-block;
  font-size: 10px !important;
  line-height: 11px;
  font-family: @font-title;
  font-weight: normal;
  color: #888;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 30px;
  border: 1px solid #e2e2e2;
  padding: 7px 13px;
  margin-bottom: 5px;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.widget .tagcloud a:hover {
  text-decoration: none;
  background-color: #eea236;
  border: 1px solid darken(@brand-color, 10%);
  color: #FFFFFF;
	.transition();
}
.widget widget_archive{
	text-align: center;
}
